{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": [
      "frontend/app/**",
      "frontend/components/**",
      "frontend/hooks/**",
      "frontend/lib/**",
      "frontend/public/**",
      "frontend/styles/**",
      "frontend/types/**",
      "frontend/package.json",
      "frontend/pnpm-lock.yaml",
      "frontend/railway.json",
      "frontend/next.config.*",
      "frontend/postcss.config.*",
      "frontend/tsconfig.json",
      "frontend/proxy.*",
      "frontend/instrumentation*.ts"
    ],
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
